# Faktury2020

./: Faktury2020.sln
Faktury2020/: AmointInWords.cs  App.xaml  App.xaml.cs  Book.cs  Faktura.cs  Faktury2020.csproj  Formatowanie.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml.cs
Faktury2020/Models/: Invoice.cs
Faktury2020/ViewModels/: DelegateCommand.cs  InvoiceViewModel.cs  ViewModel.cs  ViewModelBase.cs
Faktury2020/Views/: MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml
